{
  "ConnectionStrings": {
    "DataDbContext" : "Server=(localdb)\\mssqllocaldb;Database=ImageBase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts" : "*",
  "AuthOptions" : {
    "Issuer" : "MyAuthServer",
    "Audience" : "MyAuthClient",
    "Key" : "mysupersecret_secretkey!123",
    "LifeTime" : 60
  }
}
